define                  = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0
integrator              = steep
nsteps                  = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 10
vdwtype                 = Cut-off
vdw-modifier            = None
rlist                   = 0.9
rvdw                    = 0.9
DispCorr                = EnerPres
coulombtype             = PME
rcoulomb                = 1.2
;
constraints             = h-bonds
constraint-algorithm    = LINCS

; Free energy control stuff
free-energy              = yes
init-lambda              = 1
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul                  = yes