parameters file prep/forcefield.prm

structure file psf prep/system.psf

stream prep/sysinfo.str

selection define lig and segid HYB resid 1
selection define site1sub1 and selection lig atomnames BR1A1
selection define site1sub2 and selection lig atomnames H7A2
selection define site1sub3 and selection lig atomnames CL1A3
selection define site2sub1 and selection lig atomnames N1B1 H7B1 C14B1 C15B1 H8B1 C16B1 C17B1 H9B1 H10B1 H11B1 H12B1 C18B1 H13B1 H14B1 N2B1 H15B1 H16B1 S2B1 O6B1 O7B1 C19B1 H17B1 H18B1 C20B1 C21B1 C22B1 H19B1 C23B1 C24B1 H20B1 H21B1 C25B1 H22B1 H23B1
selection define site2sub2 and selection lig atomnames N1B2 H7B2 C14B2 H8B2 C15B2 C16B2 H9B2 H10B2 C17B2 C18B2 H11B2 H12B2 H13B2 H14B2 C19B2 H15B2 H16B2 H17B2 H18B2
selection define site2sub3 and selection lig atomnames N1B3 H7B3 H8B3
selection define site2sub4 and selection lig atomnames O6B4 C14B4 H7B4 H8B4 H9B4
selection define site2sub5 and selection lig atomnames N1B5 H7B5 C14B5 O6B5 C15B5 H8B5 H9B5 C16B5 H10B5 H11B5 H12B5
selection define site2sub6 and selection lig atomnames N1B6 H7B6 C14B6 O6B6 O7B6 C15B6 H8B6 H9B6 H10B6
selection define site2sub7 and selection lig atomnames N1B7 H7B7 C14B7 H8B7 C15B7 C16B7 H9B7 H10B7 C17B7 C18B7 H11B7 H12B7 H13B7 H14B7 H15B7 H16B7
selection define site2sub8 and selection lig atomnames N1B8 H7B8 C14B8 H8B8 C15B8 C16B8 H9B8 H10B8 C17B8 C18B8 H11B8 H12B8 H13B8 H14B8 C19B8 C20B8 H15B8 H16B8 H17B8 H18B8 H19B8 H20B8
selection define site2sub9 and selection lig atomnames N1B9 H7B9 C14B9 H8B9 C15B9 C16B9 H9B9 H10B9 C17B9 C18B9 H11B9 H12B9 H13B9 H14B9 O6B9 H15B9 H16B9
selection define site2sub10 and selection lig atomnames N1B10 H7B10 C14B10 C15B10 H8B10 C16B10 C17B10 H9B10 H10B10 H11B10 H12B10 C18B10 H13B10 H14B10 N2B10 H15B10 H16B10 C19B10 O6B10 C20B10 H17B10 H18B10 H19B10
selection define site2sub11 and selection lig atomnames N1B11 H7B11 C14B11 C15B11 H8B11 C16B11 C17B11 H9B11 H10B11 H11B11 H12B11 C18B11 H13B11 H14B11 N2B11 H15B11 H16B11 S2B11 O6B11 O7B11 C19B11 H17B11 H18B11 H19B11
selection print

variables set temp 300.0

coordinates velocity {temp}

msld nblocks {nblocks}

variables set prevblock 0
variables set ii 1
! ii -> site 
while <= {ii} {nsites}
   variables set jj 1
   ! jj -> substituent 
   while <= {jj} {nsubs{ii}}
      variables calculate jp0 int + {jj} {prevblock}

      msld call {jp0} site{ii}sub{jj}

      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile

!               B S   t0  tv  tm  fb   q
   msld initialize 0 0 0 0 5 0 0

variables set blockassign 0
variables set prevblock 0
variables set ii 1
while <= {ii} {nsites}
   variables set jj 1
   variables set theta0 1
   while <= {jj} {nsubs{ii}}
      variables calculate jp0 int + {jj} {prevblock}

!               B S   t0  tv  tm  fb   q
      msld initialize {jp0} {ii} {theta0} 0 5 {lams{ii}s{jj}} 0

      ! variables set theta0 -1 ! start all equal
      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile
   msld removescaling bond urey angle  impr 

   msld softcore on
   msld softcore14 off
   ! pmel ex ! msld ewaldtype 2 ! default

variables set prevblock 0
variables set ii 1
while <= {ii} {nsites}
   variables set jj 1
   while <= {jj} {nsubs{ii}}     ! jj and kk specify the substituents 
      variables calculate jp0 int + {jj} {prevblock}
      variables calculate kk int + {jj} 1
      while <= {kk} {nsubs{ii}}
         variables calculate kp0 int + {kk} {prevblock}
         ! put bias potentials here (see manual https://github.com/RyanLeeHayes/BLaDE/blob/master/doc/MAIN.txt )
         ! msld bias lambda1 lambda2 type const coef power 
         !  
         msld bias {jp0} {kp0} 6 0.0 {cs{ii}s{jj}s{ii}s{kk}} 0
         msld bias {jp0} {kp0} 10 -5.56 {xs{ii}s{jj}s{ii}s{kk}} 0
         msld bias {jp0} {kp0} 8 0.017 {ss{ii}s{jj}s{ii}s{kk}} 0
         msld bias {kp0} {jp0} 10 -5.56 {xs{ii}s{kk}s{ii}s{jj}} 0
         msld bias {kp0} {jp0} 8 0.017 {ss{ii}s{kk}s{ii}s{jj}} 0
         variables calculate kk int + {kk} 1
      endwhile
      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile
