integrator              = md
dt                      = 0.004
nsteps                  = 2500000
nstxout-compressed      = 25000
nstxout                 = 25000
nstvout                 = 25000
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 25000
nstlog                  = 25000
;
cutoff-scheme           = Verlet
nstlist                 = 10
vdwtype                 = Cut-off
vdw-modifier            = None
rlist                   = 0.9
rvdw                    = 0.9
DispCorr                = EnerPres
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc-grps                 = SOLU SOLV
tau-t                   = 1.0 1.0
ref-t                   = 310.15 310.15
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau-p                   = 10.0
compressibility         = 4.5e-5
ref-p                   = 1.0
;
constraints             = h-bonds
constraint-algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm-mode               = linear
comm-grps               = SOLU SOLV

; Free energy control stuff
free-energy             = yes
init-lambda             = 0
delta-lambda            = 0
sc-alpha                = 0.3
sc-sigma                = 0.25
sc-power                = 1
sc-coul                 = yes