parameters file prep/forcefield.prm

structure file psf prep/system.psf

stream prep/sysinfo.str

selection define lig and segid HYB resid 1
selection define site1sub1 and selection lig atomnames C4A1 C5A1 H7A1 C6A1 H8A1 C7A1 H9A1 C8A1 C9A1 C10A1 C11A1 C12A1 H10A1 C13A1 H11A1 H12A1 H13A1
selection define site1sub2 and selection lig atomnames C4A2 C5A2 H7A2 C6A2 H8A2 C7A2 H9A2 C8A2 C9A2 H10A2 H11A2
selection define site1sub3 and selection lig atomnames C4A3 C5A3 H7A3 C6A3 H8A3 C7A3 H9A3 C8A3 C9A3 H10A3 C10A3 H11A3 H12A3 H13A3
selection define site1sub4 and selection lig atomnames C4A4 C5A4 H7A4 C6A4 H8A4 C7A4 CL1A4 C8A4 C9A4 H9A4 H10A4
selection define site1sub5 and selection lig atomnames C4A5 C5A5 H7A5 C6A5 H8A5 C7A5 CL1A5 C8A5 C9A5 C10A5 H9A5 H10A5 H11A5 H12A5
selection define site1sub6 and selection lig atomnames C4A6 H7A6 C5A6 C6A6 H8A6 C7A6 C8A6 C9A6 H9A6 C10A6 H10A6 C11A6 C12A6 H11A6 C13A6 H12A6 H13A6 C14A6 C15A6 H14A6 H15A6
selection define site1sub7 and selection lig atomnames C4A7 C5A7 H7A7 C6A7 H8A7 C7A7 H9A7 C8A7 C9A7 C10A7 C11A7 C12A7 H10A7 C13A7 H11A7 H12A7 H13A7
selection define site1sub8 and selection lig atomnames C4A8 C5A8 H7A8 C6A8 C7A8 H8A8 H9A8 C8A8 C9A8 C10A8 H10A8 H11A8 C11A8 C12A8 C13A8 H12A8 H13A8
selection define site1sub9 and selection lig atomnames C4A9 C5A9 H7A9 C6A9 H8A9 C7A9 H9A9 C8A9 C9A9 C10A9 C11A9 C12A9 H10A9 H11A9 C13A9 H12A9 H13A9 H14A9 H15A9 H16A9 H17A9
selection define site1sub10 and selection lig atomnames C4A10 C5A10 H7A10 C6A10 C7A10 H8A10 H9A10 N1A10 C8A10 C9A10 H10A10 C10A10 C11A10 C12A10 H11A10 H12A10
selection define site1sub11 and selection lig atomnames C4A11 H7A11 H8A11 H9A11 C5A11 C6A11 C7A11 H10A11 C8A11 CL1A11 C9A11 C10A11 C11A11 H11A11 H12A11 H13A11 H14A11
selection define site1sub12 and selection lig atomnames C4A12 C5A12 H7A12 C6A12 H8A12 C7A12 H9A12 C8A12 C9A12 C10A12 C11A12 C12A12 H10A12 C13A12 H11A12 H12A12 H13A12
selection define site2sub1 and selection lig atomnames C4B1 C5B1 C6B1 C7B1 O2B1 C8B1 C9B1 O3B1 O4B1 C10B1 H7B1 C11B1 C12B1 H8B1 H9B1 H10B1
selection define site2sub2 and selection lig atomnames C4B2 C5B2 C6B2 C7B2 N1B2 C8B2 C9B2 O2B2 O3B2 H7B2 C10B2 H8B2 C11B2 C12B2 H9B2 H10B2 H11B2
selection define site2sub3 and selection lig atomnames C4B3 C5B3 C6B3 C7B3 N1B3 C8B3 C9B3 O2B3 O3B3 H7B3 C10B3 H8B3 C11B3 C12B3 H9B3 H10B3 H11B3
selection define site2sub4 and selection lig atomnames C4B4 C5B4 C6B4 C7B4 N1B4 C8B4 C9B4 O2B4 O3B4 H7B4 C10B4 CL1B4 C11B4 C12B4 H8B4 H9B4 H10B4
selection define site2sub5 and selection lig atomnames C4B5 C5B5 C6B5 C7B5 N1B5 C8B5 C9B5 O2B5 O3B5 H7B5 C10B5 H8B5 C11B5 C12B5 H9B5 H10B5 CL1B5
selection define site2sub6 and selection lig atomnames C4B6 C5B6 C6B6 C7B6 N1B6 C8B6 C9B6 O2B6 O3B6 C10B6 C11B6 H7B6 C12B6 H8B6 H9B6 H10B6 C13B6 H11B6 H12B6 H13B6
selection define site2sub7 and selection lig atomnames C4B7 C5B7 C6B7 C7B7 S1B7 C8B7 C9B7 O2B7 O3B7 C10B7 CL1B7 C11B7 C12B7 H7B7 H8B7 H9B7
selection print

variables set temp 300.0

coordinates velocity {temp}

msld nblocks {nblocks}

variables set prevblock 0
variables set ii 1
! ii -> site 
while <= {ii} {nsites}
   variables set jj 1
   ! jj -> substituent 
   while <= {jj} {nsubs{ii}}
      variables calculate jp0 int + {jj} {prevblock}

      msld call {jp0} site{ii}sub{jj}

      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile

!               B S   t0  tv  tm  fb   q
   msld initialize 0 0 0 0 5 0 0

variables set blockassign 0
variables set prevblock 0
variables set ii 1
while <= {ii} {nsites}
   variables set jj 1
   variables set theta0 1
   while <= {jj} {nsubs{ii}}
      variables calculate jp0 int + {jj} {prevblock}

!               B S   t0  tv  tm  fb   q
      msld initialize {jp0} {ii} {theta0} 0 5 {lams{ii}s{jj}} 0

      ! variables set theta0 -1 ! start all equal
      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile
   msld removescaling bond urey angle  impr 

   msld softcore on
   msld softcore14 off
   ! pmel ex ! msld ewaldtype 2 ! default

variables set prevblock 0
variables set ii 1
while <= {ii} {nsites}
   variables set jj 1
   while <= {jj} {nsubs{ii}}     ! jj and kk specify the substituents 
      variables calculate jp0 int + {jj} {prevblock}
      variables calculate kk int + {jj} 1
      while <= {kk} {nsubs{ii}}
         variables calculate kp0 int + {kk} {prevblock}
         ! put bias potentials here (see manual https://github.com/RyanLeeHayes/BLaDE/blob/master/doc/MAIN.txt )
         ! msld bias lambda1 lambda2 type const coef power 
         !  
         msld bias {jp0} {kp0} 6 0.0 {cs{ii}s{jj}s{ii}s{kk}} 0
         msld bias {jp0} {kp0} 10 -5.56 {xs{ii}s{jj}s{ii}s{kk}} 0
         msld bias {jp0} {kp0} 8 0.017 {ss{ii}s{jj}s{ii}s{kk}} 0
         msld bias {kp0} {jp0} 10 -5.56 {xs{ii}s{kk}s{ii}s{jj}} 0
         msld bias {kp0} {jp0} 8 0.017 {ss{ii}s{kk}s{ii}s{jj}} 0
         variables calculate kk int + {kk} 1
      endwhile
      variables calculate jj int + {jj} 1
   endwhile
   variables calculate prevblock int + {prevblock} {nsubs{ii}}
   variables calculate ii int + {ii} 1
endwhile
