;;
;; Generated by CubeBuilder 1.7.1
;;

[ moleculetype ]
; name	nrexcl
WAT	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OW      3      WAT      O      1     0.000000    16.0000
     2         HW      3      WAT     H1      1     0.679142     1.0080
     3         HW      3      WAT     H2      1     0.679142     1.0080
     4         EP      3      WAT    EPW      1    -1.358284     0.0000

#ifdef FLEXIBLE

[ bonds ]
; ai	aj	funct	b0	Kb
    2     1     1  8.724331e-02  4.627504e+05
    3     1     1  8.724331e-02  4.627504e+05

[ angles ]
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     1  1.0360000e+02  8.3680000e+02

#else

[ settles ]
; OW	funct	doh	dhh
    1     1  8.724331e-02  1.371205e-01

#endif

[ virtual_sites3 ]
; Vsite	from			func	a	b	c
    4     1     2     3     4  1.477224e-01  1.477224e-01  0.000000e+00

[ exclusions ]
;   ai
    1     2     3     4
    2     1     3     4
    3     1     2     4
    4     1     2     3

