define                  = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0
integrator              = md
dt                      = 0.001
nsteps                  = 125000
nstxout-compressed      = 5000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
rlist                   = 0.9
rvdw                    = 0.9
DispCorr                = EnerPres
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc-grps                 = SOLU SOLV
tau-t                   = 1.0 1.0
ref-t                   = 300.0 300.0
;
constraints             = h-bonds
constraint-algorithm    = LINCS
;
nstcomm                 = 100
comm-mode               = linear
comm-grps               = SOLU SOLV
;
gen-vel                 = yes
gen-temp                = 300.0
gen-seed                = -1

; Free energy control stuff
free-energy              = yes
init-lambda              = 1
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul                  = yes