integrator              = md
dt                      = 0.004
nsteps                  = 62500
nstxout-compressed      = 625
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 625
nstlog                  = 625
nstdhdl                 = 1
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
rlist                   = 0.9
rvdw                    = 0.9
DispCorr                = EnerPres
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc-grps                 = SOLU SOLV
tau-t                   = 1.0 1.0
ref-t                   = 300.0 300.0
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau-p                   = 10.0
compressibility         = 4.5e-5
ref-p                   = 1.0
;
constraints             = h-bonds
constraint-algorithm    = LINCS
;
nstcomm                 = 100
comm-mode               = linear
comm-grps               = SOLU SOLV

; Free energy control stuff
free-energy             = yes
init-lambda             = 1
delta-lambda            = -1.6e-5
sc-alpha                = 0.3
sc-sigma                = 0.25
sc-power                = 1
sc-coul                 = yes